export default {
    modules: [
        'DisplaySize',
        'Toolbar',
        'Resize',
    ],
    overlayStyles: {
        position: 'absolute',
        boxSizing: 'border-box',
        border: '1px dashed #444',
    },
    handleStyles: {
        position: 'absolute',
        height: '12px',
        width: '12px',
        backgroundColor: 'white',
        border: '1px solid #777',
        boxSizing: 'border-box',
        opacity: '0.80',
    },
    displayStyles: {
        position: 'absolute',
        font: '12px/1.0 Arial, Helvetica, sans-serif',
        padding: '4px 8px',
        textAlign: 'center',
        backgroundColor: 'white',
        color: '#333',
        border: '1px solid #777',
        boxSizing: 'border-box',
        opacity: '0.80',
        cursor: 'default',
    },
    tooltipStyles: {
      position: 'absolute',
      top: 'calc(100% + 10px)',
      left: '50%',
      transform: 'translateX(-50%)',
      minWidth: '100px',
      textAlign: 'center',
      transition: 'margin-left 250ms',
    },
    tooltipArrowStyles: {
      transition: 'margin-left 250ms',
      transform: 'translateX(-50%)',
      marginLeft: '1px',
    },
    toolbarStyles: {
  		margin: 'auto',
      // cursor: 'default',
      display: 'flex',
    },
    toolbarGroupStyles: {
      display: 'flex',
    },
    toolbarButtonStyles: {
        // display: 'inline-block',
        // width: '24px',
        // height: '24px',
        outline: 'none',
        // background: 'white',
        // border: '1px solid #999',
        // verticalAlign: 'middle',
        // color: 'inherit',
    },
    toolbarButtonSvgStyles: {
        // fill: '#444',
        // stroke: '#444',
        // strokeWidth: '1',
    },
};
